# RawDealDb

./: .gitignore  README.md
.github/workflows/: develop_rawdealdb.yml
src/: RawDealDb.sln
src/RawDealDb.Infrastructure/: RawDealDb.Infrastructure.csproj
src/RawDealDb.Infrastructure/Files/: InfrasctructureFileService.cs
src/RawDealDb.Infrastructure/IoC/: DenpendencyInjection.cs
src/RawDealDb.Infrastructure/Repositories/: CardRepository.cs  SetsRepository.cs
src/RawDealDb.UI/: Program.cs  RawDealDb.UI.csproj  _Imports.razor  appsettings.json
src/RawDealDb.UI/Components/DataGrid/: SearchGrid.razor
src/RawDealDb.UI/Components/Rules/: OmniFaq.razor
src/RawDealDb.UI/Components/Search/: SearchCardAutoComplete.razor
src/RawDealDb.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/RawDealDb.UI/Interfaces/: ICardService.cs  IChangelogService.cs  IFileService.cs  IJsonService.cs  ISetService.cs
src/RawDealDb.UI/IoC/: DependencyInjection.cs
src/RawDealDb.UI/Pages/: ChangeLog.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Rules.razor  _Host.cshtml  _Layout.cshtml
src/RawDealDb.UI/Properties/: launchSettings.json  serviceDependencies.RawDealDb - Zip Deploy.json
src/RawDealDb.UI/Properties/ServiceDependencies/RawDealDb - Zip Deploy/: profile.arm.json  signalr1.arm.json
src/RawDealDb.UI/Services/: CardService.cs  ChangelogService.cs  FileService.cs  JsonService.cs  SetService.cs
src/RawDealDb.UI/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
src/RawDealDb.UI/wwwroot/XMLSets/01a02d3c-ba1c-4b94-9aa8-507f9cfb3b20/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/02a02d3c-e064-4ead-9640-e7e3f3d468a9/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/03a02d3c-7178-4182-ab12-764a7f3e093f/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/04a02d3c-f391-45ed-ba51-5c1e01658ba5/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/05a02d3c-d48c-43d1-8e4b-d19f1abf6bf0/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/06a02d3c-3d29-4f65-b39a-9771f00c5856/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/07a02d3c-601f-4a9b-ae1c-1dd0a5685769/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/08a02d3c-fa60-4326-b9b7-9b72d591ca81/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/09a02d3c-ed71-474c-ad80-56298d50a262/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/1002d3cc-dbb4-499b-b8a3-fc28f3f0d353/: set.xml
src/RawDealDb.UI/wwwroot/XMLSets/1102d3cc-dd29-44b1-af34-1f9024a2cd1b/: set.xml
src/RawDealDb.UI/wwwroot/changelog/: changelog.json
src/RawDealDb.UI/wwwroot/css/: site.css
src/RawDealDb.UI/wwwroot/docs/: omnifaq.json  ruleBookv1.7a.json
(+76 files in other folders)
